# Project_Vulner

./: .env.example  .gitignore  CONNECTION_GUIDE.md  FRONTEND_SETUP.md  INTEGRATION_COMPLETE.md  INTEGRATION_SUMMARY.md  LIVE_SCAN_SETUP.md  PROJECT_SETUP_COMPLETE.md  Project_Progress_Report.tex  Project_Vulner.sln  QA_REVIEW_REPORT.md  QUICK_START.md  README.md  SETUP_INSTRUCTIONS.md  TASK_COMPLETION_CHECKLIST.md  docker-compose.yml  package-lock.json  the-end (1).ipynb
ProjectVuln.AI/: Dockerfile  api.py  inference.py  nohup.out  requirements.txt  stage2_features.py
ProjectVuln.AI/scripts/: inspect_checkpoint.py
ProjectVuln.API/: Dockerfile  Program.cs  ProjectVuln.API.csproj  ProjectVuln.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  nohup.out
ProjectVuln.API/Controllers/: AuthController.cs  CodeScansController .cs  CodeScansController.cs  DashboardController.cs  UsersController.cs
ProjectVuln.API/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs
ProjectVuln.Application/: ProjectVuln.Application.csproj
ProjectVuln.Application/DTO/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ScanRequest.cs  ScanRequestValidator.cs  ScanResponse.cs
ProjectVuln.Application/Interfaces/: IAiScanner.cs  ICodeScanRepository.cs  ICodeScanService.cs  IUserRepository.cs  IUserService.cs
ProjectVuln.Application/Jobs/: CodeScanJob.cs
ProjectVuln.Application/Result/: ServiceResult.cs
ProjectVuln.Application/Services/: AiScanner.cs  CodeScanService.cs  UserService.cs  service.cs
ProjectVuln.Domain/: ProjectVuln.Domain.csproj
ProjectVuln.Domain/entity/: CodeScan.cs  CodeScanEnhancements.cs  Reg.cs  login.cs
ProjectVuln.Domain/enums/: TypeScan.cs
ProjectVuln.Infrastructure/: ProjectVuln.Infrastructure.csproj
ProjectVuln.Infrastructure/Data/: AppDbContext.cs
ProjectVuln.Infrastructure/Migrations/: 20251221164756_init.Designer.cs  20251221164756_init.cs  20260312124210_AddVulnerabilityType.Designer.cs  20260312124210_AddVulnerabilityType.cs  AppDbContextModelSnapshot.cs
ProjectVuln.Infrastructure/Repositories/: CodeScanRepository.cs  UserRepository.cs
ProjectVuln.Infrastructure/Services/: AiClientWithRetry.cs  RepositoryScanner.cs
ProjectVuln.Tests/: ProjectVuln.Tests.csproj  UnitTest1.cs
code-scan-api/: Dockerfile  middleware.ts  package-lock.json  package.json  pnpm-lock.yaml
code-scan-api/app/: globals.css  layout.tsx  not-found.tsx
code-scan-api/app/(dashboard)/: layout.tsx  page.tsx
code-scan-api/app/(dashboard)/scan/[id]/: page.tsx
code-scan-api/app/(dashboard)/scan/new/: page.tsx
code-scan-api/app/(dashboard)/scans/: page.tsx
code-scan-api/app/(dashboard)/settings/: page.tsx
code-scan-api/app/admin/: page.tsx
code-scan-api/app/auth/: page.tsx
code-scan-api/app/auth/forgot-password/: page.tsx
code-scan-api/app/auth/signin/: page.tsx
code-scan-api/app/auth/signup/: page.tsx
code-scan-api/app/dashboard/: page.tsx
code-scan-api/app/dashboard/admin/: page.tsx
code-scan-api/app/dashboard/repositories/: page.tsx
code-scan-api/app/dashboard/scans/: page.tsx
code-scan-api/app/dashboard/scans/[id]/: page.tsx
code-scan-api/app/dashboard/scans/new/: page.tsx
code-scan-api/app/dashboard/settings/: page.tsx
code-scan-api/app/onboarding/: page.tsx
code-scan-api/app/scan/[id]/: page.tsx
code-scan-api/app/scan/new/: page.tsx
code-scan-api/app/scans/: page.tsx
code-scan-api/app/upgrade/: page.tsx
code-scan-api/components/: animations.ts  hero-scene.tsx  logo.tsx  providers.tsx  route-guard.tsx  security-elements.tsx  zap-results-viewer.tsx
code-scan-api/components/3d/: auth-scene.tsx
code-scan-api/components/dashboard/: dashboard-stats.tsx  recent-scans.tsx  scan-filters.tsx
code-scan-api/components/landing/: landing-page.tsx
code-scan-api/components/layout/: header.tsx  mobile-nav.tsx  sidebar.tsx
code-scan-api/components/layouts/: dashboard-layout.tsx
code-scan-api/components/scan/: ai-response-viewer.tsx  all-scans-table.tsx  code-viewer.tsx  confidence-gauge.tsx  new-scan-form.tsx  repo-file-tree.tsx  scan-details.tsx  scan-timeline.tsx
code-scan-api/components/ui/: ambient-overlays.tsx  custom-cursor.tsx  empty-state.tsx  skeleton-card.tsx  status-badge.tsx  vulnerability-badge.tsx
code-scan-api/store/: auth-store.ts
